HangbankTrainer/HangbankTrainer/CalibrationUserControl.xaml

<UserControl x:Class="HangbankTrainer.CalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangbankTrainer"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <lvc:AngularGauge Value="{Binding MomentValue}" FromValue="0" ToValue="100" 
                          LabelsStep="10" TicksStep="2.5"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5"
                          Width="500" Height="500"
                          Margin="0">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="{Binding Model.CurrentAthlete.MomentMin}" Fill="#D6FF98"/>
                    <lvc:AngularSection FromValue="{Binding Model.CurrentAthlete.MomentMin}" ToValue="{Binding Model.CurrentAthlete.MomentGame}" Fill="#57b319"/>
                    <lvc:AngularSection FromValue="{Binding Model.CurrentAthlete.MomentGame}" ToValue="{Binding Model.CurrentAthlete.MomentMax}" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="{Binding Model.CurrentAthlete.MomentMax}" ToValue="100" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="96" FontWeight="Bold" Height="110" Margin="0,0"
                       Text="{Binding MomentValue, StringFormat=N1}"/>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="32" FontWeight="Bold" Height="110" Margin="0,10"
                       Text="{Binding VoltValue}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="CalibrateMinButton" 
                    Width="200" Margin="0,10" 
                    Content="Moment (laag)" Click="CalibrateMinButton_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.CurrentAthlete.MomentMin}"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="CalibrateGameButton" 
                    Width="200" Margin="0,10" 
                    Content="Moment (middel)" Click="CalibrateGameButton_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Model.CurrentAthlete.MomentGame}"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="CalibrateMaxButton" 
                    Width="200" Margin="0,10" 
                    Content="Moment (hoog)" Click="CalibrateMaxButton_Click"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.CurrentAthlete.MomentMax}"/>
            <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="StopCalibrationButton" 
                    Width="200" Margin="0,20" 
                    HorizontalAlignment="Center"
                    Content="Einde calibratie" 
                    Click="StopCalibrationButton_Click"/>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       FontSize="96" FontWeight="Bold" Height="110"
                       Text="{Binding SecondsLeft}"/>
        </Grid>
    </StackPanel>
</UserControl>
