HangbankTrainer/HangbankTrainer/CalibrationUserControl.xaml

<UserControl x:Class="HangbankTrainer.CalibrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangbankTrainer"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
            <lvc:AngularGauge Value="{Binding MomentValue}" 
                              FromValue="0" ToValue="200" 
                              LabelsStep="20" TicksStep="5"
                              TicksForeground="White" Foreground="White" 
                              FontWeight="Bold" FontSize="16"
                              SectionsInnerRadius="0.1"
                              Width="500" Height="500">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="0" ToValue="{Binding Model.CurrentAthlete.MomentMin}" Fill="#D6FF98"/>
                    <lvc:AngularSection FromValue="{Binding Model.CurrentAthlete.MomentMin}" ToValue="{Binding Model.CurrentAthlete.MomentMid}" Fill="#57b319"/>
                    <lvc:AngularSection FromValue="{Binding Model.CurrentAthlete.MomentMid}" ToValue="{Binding Model.CurrentAthlete.MomentMax}" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="{Binding Model.CurrentAthlete.MomentMax}" ToValue="200" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
            <TextBlock Style="{StaticResource VeryLargeTextBlockStyle}" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0" Padding="0"
                       Text="{Binding MomentValue, StringFormat=N1}"/>
        </StackPanel>
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="Moment (laag):"/>
            <Label Grid.Row="0" Grid.Column="1" Width="50"
                   Content="{Binding Model.CurrentAthlete.MomentMin, StringFormat=N1}"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="CalibrateMinButton" 
                    Content="Calibreer" Click="CalibrateMinButton_Click"/>

            <Label Grid.Row="1" Grid.Column="0" 
                   Content="Moment (middel):"/>
            <Label Grid.Row="1" Grid.Column="1" Width="50"
                   Content="{Binding Model.CurrentAthlete.MomentMid, StringFormat=N1}"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="CalibrateMidButton" 
                    Content="Calibreer" Click="CalibrateMidButton_Click"/>

            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Moment (hoog):"/>
            <Label Grid.Row="2" Grid.Column="1" Width="50"
                   Content="{Binding Model.CurrentAthlete.MomentMax, StringFormat=N1}"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="CalibrateMaxButton" 
                    Content="Calibreer" Click="CalibrateMaxButton_Click"/>
            
            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" 
                       HorizontalAlignment="Center"
                       Style="{StaticResource VeryLargeTextBlockStyle}"
                       Text="{Binding SecondsLeft}"/>

            <Button Grid.Row="4" Grid.ColumnSpan="3" x:Name="StopCalibrationButton" 
                    HorizontalAlignment="Center"
                    Content="Terug" 
                    Click="StopCalibrationButton_Click"/>

        </Grid>
    </Grid>
</UserControl>
