HangbankTrainer/HangbankTrainer/DefaultResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HangbankTrainer"
                    xmlns:sytem="clr-namespace:System;assembly=System.Runtime">
    <Thickness x:Key="DefaultThickness">8,8,0,0</Thickness>
    <sytem:Double x:Key="DefaultFontSize">12</sytem:Double>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="{StaticResource DefaultThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource DefaultThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource DefaultThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>