HangbankTrainer/HangbankTrainer/FrontPageUserControl.xaml

<UserControl x:Class="HangbankTrainer.FrontPageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangbankTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="600">
            <Label HorizontalAlignment="Center" Content="Atleet" Style="{StaticResource HeaderLabelStyle}"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                           Content="Ik wil:"/>
                <ComboBox Grid.Row="0" Grid.Column="2" Width="250"
                          SelectedValuePath="Content"
                          x:Name="ActionComboBox" 
                          SelectionChanged="ActionComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="CurrentAthleteCbi">Ik heb al een spelersprofiel</ComboBoxItem>
                    <ComboBoxItem x:Name="AddAthleteCbi">Ik wil een spelersprofiel toevoegen</ComboBoxItem>
                    <ComboBoxItem x:Name="DeleteAthleteCbi">Ik wil een spelersprofiel verwijderen</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="Ik ben:"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="AthletesComboBox"
                          ItemsSource="{Binding Athletes}" SelectedItem="{Binding CurrentAthlete}">
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Naam:" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="NameTextBox" Text="{Binding CurrentAthlete.Name}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Lengte (cm):"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="LengthTextBox" Text="{Binding CurrentAthlete.LengthCm}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Gewicht (kg):"/>
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="WeightTextBox" Text="{Binding CurrentAthlete.WeightKg}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Moment (laag):"/>
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="MomentMinTextBox" Text="{Binding CurrentAthlete.MomentMin, StringFormat=N1}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Moment (middel):"/>
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="MomentMidTextBox" Text="{Binding CurrentAthlete.MomentMid, StringFormat=N1}"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Moment (hoog):"/>
                <TextBox Grid.Row="7" Grid.Column="2" x:Name="MomentMaxTextBox" Text="{Binding CurrentAthlete.MomentMax, StringFormat=N1}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="12" Width="150" x:Name="ActionButton" Click="ActionButton_Click"/>
                <Button Margin="12" Width="150" x:Name="CalibrationButton" Click="CalibrationButton_Click" Content="Calibratie-hulp"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="300">
            <Label HorizontalAlignment="Center" Content="Training" 
                   Style="{StaticResource HeaderLabelStyle}"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource TrainingEnumValues}}" 
                      SelectedItem="{Binding Training.TrainingType}"/>
            <Button x:Name="StartTrainingButton" Click="StartTrainingButton_Click" Content="Start training!"/>
        </StackPanel>        
        <StackPanel Orientation="Vertical" Width="300">
            <Label HorizontalAlignment="Center" Content="Overig" 
                   Style="{StaticResource HeaderLabelStyle}"/>
            <Button x:Name="ConfigurationButton" Click="ConfigurationButton_Click" Content="Configuratie"/>
        </StackPanel>
    </StackPanel>
</UserControl>
