HangbankTrainer/HangbankTrainer/TrainingConfigurationUserControl.xaml

<UserControl x:Class="HangbankTrainer.TrainingConfigurationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HangbankTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="2">

        <StackPanel Width="400" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Atleet" FontSize="18" FontWeight="Bold" Height="24"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ik ben:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding Athletes}" DisplayMemberPath="Name"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Naam:" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="200"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Lengte (cm):"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="200"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Gewicht (kg):"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="200"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Moment (max):"/>
                <TextBox Grid.Row="4" Grid.Column="1" Width="200"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Moment (70%):"/>
                <TextBox Grid.Row="5" Grid.Column="1" Width="200"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Moment (145 graden):"/>
                <TextBox Grid.Row="6" Grid.Column="1" Width="200"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="12" Width="150">Sla speler op</Button>
                <Button Margin="12" Width="150">Verwijder speler</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="400" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Training" FontSize="18" FontWeight="Bold" Height="24"/>
        </StackPanel>
    </UniformGrid>
</UserControl>
