HangbankTrainer/HangbankTrainer/TrainingUserControl.xaml

<UserControl x:Class="HangbankTrainer.TrainingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HangbankTrainer"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" Margin="16">
        <lvc:CartesianChart AnimationsSpeed="0:0:0.1" Hoverable="False" DataTooltip="{x:Null}" Height="600" Width="1000">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValuesLeft}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding ChartValuesRight}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#F34336"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="1500" MinValue="500"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Grid VerticalAlignment="Center" Margin="8,0,32,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*  "/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" Height="24" Text="Links"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="18" Height="24" Text="Rechts"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18" Height="24" Text="Voltage"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" Height="24" HorizontalAlignment="Right" Text="{Binding LinksVolt}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" Height="24" HorizontalAlignment="Right" Text="{Binding RechtsVolt}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18" Height="24" Text="Moment"/>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Height="24" HorizontalAlignment="Right" Text="{Binding LinksMoment}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" Height="24" HorizontalAlignment="Right" Text="{Binding RechtsMoment}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18" Height="24" Text="Percentage"/>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="18" Height="24" HorizontalAlignment="Right" Text="{Binding LinksPercentage, StringFormat=N2}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" FontSize="18" Height="24" HorizontalAlignment="Right" Text="{Binding RechtsPercentage, StringFormat=N2}"/>
        </Grid>
    </StackPanel>
</UserControl>
