HangbankTrainer/HangbankTrainer/TrainingUserControl.xaml

<UserControl x:Class="HangbankTrainer.TrainingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:HangbankTrainer"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="16">
        <lvc:CartesianChart x:Name="TrainingCartesianChart" 
            AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" 
            Height="600" Width="1000">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding MomentValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="6" 
                                Stroke="#1e3f5a"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding UpperBoundaryValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                StrokeDashArray="2,2"
                                Stroke="#eb3232"
                                Fill="Transparent"/>
                <lvc:LineSeries Values="{Binding LowerBoundaryValues}" 
                                PointGeometry="{x:Null}" 
                                LineSmoothness="1"
                                StrokeThickness="2" 
                                StrokeDashArray="2,2"
                                Stroke="#eb3232"
                                Fill="Transparent"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="200" MinValue="0"/> <!-- This is overwritten in the code-behind -->
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <StackPanel VerticalAlignment="Center" Margin="8,0,32,0">
            <TextBlock FontSize="96" Height="110" FontWeight="Bold"
                       HorizontalAlignment="Center" Text="{Binding CurrentMoment, StringFormat=N1}"/>

            <TextBlock FontSize="32" Height="40" 
                       HorizontalAlignment="Center" Text="{Binding CurrentVolt}"/>

            <TextBlock FontSize="32" Height="40" 
                       HorizontalAlignment="Center" Text="{Binding CurrentTimeSpan, StringFormat='{}{0:mm\\:ss}'}" />
            
            <Button HorizontalAlignment="Center" Width="200" 
                    x:Name="StopTrainingButton" Margin="0,20"
                    Click="StopTrainingButton_Click" Content="Stop de training"/>
        </StackPanel>
     </StackPanel>
</UserControl>
