HangbankTrainer/HangbankTrainer/View/DefaultResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HangbankTrainer"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="IntensityEnumValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:IntensityTypeEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="TrainingEnumValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:TrainingTypeEnum" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    
    <Thickness x:Key="NoThickness">0</Thickness>
    <Thickness x:Key="CenterThickness">4</Thickness>
    <Thickness x:Key="LeftTopThickness">8,8,0,0</Thickness>
    <sys:Double x:Key="DefaultFontSize">16</sys:Double>
    <sys:Double x:Key="DefaultControlWidth">150</sys:Double>
    <sys:Double x:Key="DefaultControlHeight">28</sys:Double>
    
    <Style TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="{StaticResource NoThickness}"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="{StaticResource NoThickness}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="{StaticResource CenterThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="HeaderLabelStyle">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="Label" x:Key="VeryLargeLabelStyle">
        <Setter Property="FontSize" Value="96"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="RegularTextBlock">
        <Setter Property="Margin" Value="{StaticResource NoThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle" BasedOn="{StaticResource RegularTextBlock}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="VeryLargeTextBlockStyle" BasedOn="{StaticResource RegularTextBlock}">
        <Setter Property="FontSize" Value="96"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="{StaticResource CenterThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource CenterThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource CenterThickness}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="Width" Value="{StaticResource DefaultControlWidth}"/>
    </Style>


</ResourceDictionary>